<?xml version="1.0" encoding="UTF-8"?>

<ModuleGenConf id="GoodsConf">
	<NeedGenTypes>
		<NeedGenType id="GenDomain">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenQueryModel">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenDaoDao">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenDaoMapper">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenService">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenServiceImpl">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenWebController">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenWebModel">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		
		<NeedGenType id="GenAddPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenUpdatePage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenDeletePage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenQueryPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenListPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenSuccessPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		
	</NeedGenTypes>
	
	<ExtendConfs>
		<ExtendConf id="codeOutPath" isSingle="true">build</ExtendConf>
		<ExtendConf id="moduleName" isSingle="true">goods</ExtendConf>
		<ExtendConf id="moduleNameSuperCase" isSingle="true">Goods</ExtendConf>
		<ExtendConf id="modulePackge" isSingle="true">${gm.getMapConstants().get("prePackage");}.${gm.getMapConstants().get("projectName");}.${moduleName}mgr</ExtendConf>
		<ExtendConf id="modulePackage" isSingle="true">${gm.getMapConstants().get("prePackage");}.${gm.getMapConstants().get("projectName");}.${moduleName}mgr</ExtendConf>
		<ExtendConf id="listViewNum" isSingle="true">3</ExtendConf>
		<ExtendConf id="domainFields" isSingle="false">name,imgPath,description</ExtendConf>
		<ExtendConf id="domainFieldsTypes" isSingle="false">String,String,String</ExtendConf>
		<ExtendConf id="domainFieldsNames" isSingle="false">Item name,IMG path,Item desc</ExtendConf>
		<ExtendConf id="queryModelForDomainFields" isSingle="false"></ExtendConf>
		<ExtendConf id="queryModelForDomainFieldsTypes" isSingle="false"></ExtendConf>
		<ExtendConf id="queryModelForDomainFieldsNames" isSingle="false"></ExtendConf>
		
		<ExtendConf id="prefixForModuleType" isSingle="true">goods</ExtendConf>
		<ExtendConf id="prefixForQueryModuleType" isSingle="true">goodsQueryModel</ExtendConf>
		
		<ExtendConf id="tblName" isSingle="true">tbl_goods</ExtendConf>
		<ExtendConf id="tblColumns" isSingle="false">name,imgPath,description</ExtendConf>
	</ExtendConfs>
</ModuleGenConf>