<?xml version="1.0" encoding="UTF-8"?>

<ModuleGenConf id="OrderConf">
	<NeedGenTypes>
		<NeedGenType id="GenDomain">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenQueryModel">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenDaoDao">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenDaoMapper">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenService">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenServiceImpl">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenWebController">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenWebModel">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		
		<NeedGenType id="GenAddPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenUpdatePage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenDeletePage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenQueryPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenListPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		<NeedGenType id="GenSuccessPage">
			<NeedGenOutType id="File"></NeedGenOutType>
		</NeedGenType>
		
	</NeedGenTypes>
	
	<ExtendConfs>
		<ExtendConf id="codeOutPath" isSingle="true">build</ExtendConf>
		<ExtendConf id="moduleName" isSingle="true">order</ExtendConf>
		<ExtendConf id="moduleNameSuperCase" isSingle="true">Order</ExtendConf>
		<ExtendConf id="modulePackge" isSingle="true">${gm.getMapConstants().get("prePackage");}.${gm.getMapConstants().get("projectName");}.${moduleName}mgr</ExtendConf>
		<ExtendConf id="modulePackage" isSingle="true">${gm.getMapConstants().get("prePackage");}.${gm.getMapConstants().get("projectName");}.${moduleName}mgr</ExtendConf>
		<ExtendConf id="listViewNum" isSingle="true">5</ExtendConf>
		<ExtendConf id="domainFields" isSingle="false">customerUuid,orderTime,totalMoney,saveMoney,state</ExtendConf>
		<ExtendConf id="domainFieldsTypes" isSingle="false">Integer,String,Float,Float,Integer</ExtendConf>
		<ExtendConf id="domainFieldsNames" isSingle="false">Customer UID,Order creation date,Total price,Discount price,State</ExtendConf>
		<ExtendConf id="queryModelForDomainFields" isSingle="false"></ExtendConf>
		<ExtendConf id="queryModelForDomainFieldsTypes" isSingle="false"></ExtendConf>
		<ExtendConf id="queryModelForDomainFieldsNames" isSingle="false"></ExtendConf>
		
		<ExtendConf id="prefixForModuleType" isSingle="true">order</ExtendConf>
		<ExtendConf id="prefixForQueryModuleType" isSingle="true">orderQueryModel</ExtendConf>
		
		<ExtendConf id="tblName" isSingle="true">tbl_order</ExtendConf>
		<ExtendConf id="tblColumns" isSingle="false">customerUuid,orderTime,totalMoney,saveMoney,state</ExtendConf>
	</ExtendConfs>
</ModuleGenConf>